development: &common_settings
  DATABASE_SCHEME: 'postgres'
  DATABASE_ENCODING: 'utf8'
  DATABASE_HOST: 'localhost'
  DATABASE_NAME: 'my_app_development'

test:
  <<: *common_settings
  DATABASE_NAME: 'my_app_test'
